<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Hash-Calculator.exe" version="1.0.0.0" publicKeyToken="8509eed7373ccecf" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Hash-Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Hash-Calculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Hash-Calculator.exe" size="28608">
      <assemblyIdentity name="Hash-Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Wg5sVjS23QajDNj5Ptu3NmyZNJi3ROrQKKiY4xI0ZV4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Hash-Calculator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DREAMI-TP\lukas" issuerKeyHash="3fb0fa31dd1e90bcec9eaaa36d83d3403951cc56" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3MB/upX10Bm2ouFJRGe7srHN3SaN/myTvuxmEq4Oj3k=</DigestValue></Reference></SignedInfo><SignatureValue>OFrD/ayZssETrPwueemZgwUAqpBzp2WRNM+06b8E/PLRjQXNTmj3d5W6HCkAuD5arPaebAkgFm9CaxbyoC6C7wjT5z+PbFJmmVqcQPZCrD+HBnJSRdRvyTHhee40/BMpm4cVSYb8BcYz0HY0KonBmOs+96xVhv1g4O2FQpnYft0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>n0PvhOgLalyA4UPiQmZCOEgBS8wJmwE21a+ofnBO8hz74hT2bDVpSTNf/6Qt+NmHhmEmmu3Mk6eitsbWeA2VHB2iHmHlncMac84L6wferiR0p7KTxI0xjGkFIrlGz4upDqVd/ifZdDaw6W+IInv/+1xYYhO3QLMT9hQ/9V81du0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="798f0eae1266ecbe936cfe8d26ddcdb1b2bb674449e1a2b619d0f595ba7fc0dc" Description="" Url=""><as:assemblyIdentity name="Hash-Calculator.exe" version="1.0.0.0" publicKeyToken="8509eed7373ccecf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DREAMI-TP\lukas</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BAaSFEcDhY9uL8ZW0UD4gdJa0b0Yg0DJO59qcflf/vk=</DigestValue></Reference></SignedInfo><SignatureValue>iFl90Ju2BGAJ2VlY/ebKIPa29ZS4Ry+ueWNDfrN4ckysWhvubgasFBeQchx1a2weAezPxv0JWxrC0t24vazPIfvtQ2O6kWt3CyLSjw9lQ33/rWAkFQ/nqF0K3h60Nw58Fi6Oi/WJvelpf0kto+yZ7Cwls7PTg86ZRICMfz8//Sg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>n0PvhOgLalyA4UPiQmZCOEgBS8wJmwE21a+ofnBO8hz74hT2bDVpSTNf/6Qt+NmHhmEmmu3Mk6eitsbWeA2VHB2iHmHlncMac84L6wferiR0p7KTxI0xjGkFIrlGz4upDqVd/ifZdDaw6W+IInv/+1xYYhO3QLMT9hQ/9V81du0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQFg4Nvjg8CqNO8JlMpLT+cTANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ARABSAEUAQQBNAEkALQBUAFAAXABsAHUAawBhAHMwHhcNMTYwNTIxMjEzNDE0WhcNMTcwNTIyMDMzNDE0WjApMScwJQYDVQQDHh4ARABSAEUAQQBNAEkALQBUAFAAXABsAHUAawBhAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ9D74ToC2pcgOFD4kJmQjhIAUvMCZsBNtWvqH5wTvIc++IU9mw1aUkzX/+kLfjZh4ZhJprtzJOnorbG1ngNlRwdoh5h5Z3DGnPOC+sH3q4kdKeyk8SNMYxpBSK5Rs+LqQ6lXf4n2XQ2sOlviCJ7//tcWGITt0CzE/YUP/VfNXbtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAT6lb9DC9T4thzEJbaXq0ccGBXupnuDf/jGslRfUEBeuG4b5ep3A1WbTlOzjJMT5/XHUXkJfkNMhTgaKy6bLqv0Yl911os7SOgR/UHy67/jcj+OlB/yW6rjSlXuKSpiKLhwAb0fvZHsuGpsHK5/F6kE1rsSzx67WqQ52tz5H/FOQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>